buildscript {
	ext.support_version = '23.0.0'
	ext.gradle_version = '2.3.1'
	ext.kotlin_version = '1.1.1'
	ext.anko_version = '0.9.1'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
