buildscript {
	ext.support_version = '24.1.1'
	ext.kotlin_version = '1.2.+'
	ext.anko_version = '0.10.5'
	ext.android_tools_version = '3.1.3'

	repositories {
		jcenter()
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_tools_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
