buildscript {
	ext.support_version = '23.0.0'
	ext.kotlin_version = '1.0.0'
	ext.anko_version = '0.8.3'

	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
