apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "zelpage.razeni"
		minSdkVersion 23
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:recyclerview-v7:$support_version"
	compile "com.android.support:design:$support_version"
	compile "com.android.support:support-v4:$support_version"
	compile 'io.reactivex:rxandroid:1.1.0'
	compile 'io.reactivex:rxjava:1.1.3'
	compile 'io.reactivex:rxkotlin:0.55.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	compile "org.jetbrains.anko:anko-sdk23:$anko_version"
}
