apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion "25.0.0"

	defaultConfig {
		applicationId "zelpage.razeni"
		minSdkVersion 23
		targetSdkVersion 23
		versionCode 2
		versionName "1.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://repo.somemove.cz/maven2"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:recyclerview-v7:$support_version"
	compile "com.android.support:design:$support_version"
	compile "com.android.support:support-v4:$support_version"
	//compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	//compile 'io.reactivex.rxjava2:rxjava:2.0.9'
	//compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
	//compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.anko:anko-common:$anko_version"
	compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	compile "org.jetbrains.anko:anko-sdk23:$anko_version"
	compile 'cz.smmv.kex:kex:0.0.3.2'
	compile 'cz.smmv.kex:kex-android:0.0.1'
}
