apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 24
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "zelpage.razeni"
		minSdkVersion 23
		targetSdkVersion 24
		versionCode 11
		versionName "1.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
}

repositories {
	jcenter()
	google()
	mavenCentral()
	maven {
		url "http://repo.somemove.cz/maven2"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'

	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:cardview-v7:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation "com.android.support:design:$support_version"
	implementation "com.android.support:support-v4:$support_version"
	implementation 'io.reactivex:rxandroid:1.1.0'
	implementation 'io.reactivex:rxjava:1.1.3'
	implementation 'io.reactivex:rxkotlin:0.55.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.anko:anko-common:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk23:$anko_version"
}
