<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<ProgressBar
					android:id="@+id/progress"
					style="@android:style/Widget.ProgressBar.Large"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:paddingTop="10sp"
					android:visibility="gone"/>
			</LinearLayout>

			<TextView
				android:id="@+id/label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingLeft="5sp"
				android:paddingTop="10sp"
				android:textSize="20sp"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/deparatureslabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5sp"
				android:paddingTop="5sp"
				android:text="Trasa"
				android:textStyle="bold"
				android:visibility="invisible"/>

			<TextView
				android:id="@+id/deparatures"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5sp"/>

			<TextView
				android:id="@+id/couples"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5sp"/>

			<TextView
				android:id="@+id/notes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5sp"
				android:paddingTop="5sp"/>
		</LinearLayout>

	</ScrollView>

</LinearLayout>